{
  "name": "kickstart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maruko-coding/kickstart.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maruko-coding/kickstart/issues"
  },
  "homepage": "https://github.com/Maruko-coding/kickstart#readme",
  "dependencies": {
    "fs-extra": "^10.0.0",
    "ganache-cli": "^6.12.2",
    "mocha": "^9.0.1",
    "solc": "^0.8.6",
    "web3": "^1.0.0-beta.26"
  }
}
